{
  "AppConfiguration": {
    "ApplicationName": "Zero Gateway",
    "Version": "1.0.0"

  },

  //// Serilog
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Properties": {},
    "WriteTo": [
      {
        "Name": "Mongodb",
        "Args": {
          "outputTemplate": "{Level} {Timestamp} {Properties} {Message} {Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadName" ]
  },
  //// END Serilog

  "AllowedHosts": "*",
}
